% -------------------------------------------------------
% Codificació de l'entrada de text


\usepackage[utf8]{inputenc}
\usepackage[catalan,english]{babel}
\usepackage{mathtools}
\usepackage{pdflscape}
\usepackage{lipsum}
\usepackage[dvipsnames]{xcolor}

\usepackage{framed}


\definecolor{shadecolor}{gray}{0.75}


% -------------------------------------------------------
% Format de pàgina

\usepackage{geometry}
\geometry{ 
	a4paper, twoside = off,         
	hmargin = {2cm, 2cm}, 
	vmargin = {2cm, 2cm},     
	includehead, includefoot, 
	headsep = 1cm,          
	footskip = 1cm,        
	}

\usepackage{fancyhdr}


\fancyhead[R]{}
\fancyhead[L]{}
\fancyhead[C]{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{Jose E. Torres Penalva}

\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}




% -------------------------------------------------------
% Format de paràgraf

\setlength{\parskip}{2ex}
\setlength{\parindent}{0ex}

\raggedbottom

\widowpenalty = 10000
\clubpenalty = 10000


% -------------------------------------------------------
% Altres paquets

\usepackage{graphicx}
\usepackage{caption}
\usepackage[compact]{titlesec}


% -------------------------------------------------------
% Document electrònic

\usepackage[
    colorlinks,
    linkcolor = blue,
    urlcolor = blue,
    ]{hyperref}
    
\usepackage{listings}
% Per a redefinir la referéncia "Figure"
\renewcommand{\figureautorefname}{\textit{figura}}

\usepackage{xspace}

\newcommand{\Aw}{anti--\textit{windup}\xspace}



% -------------------------------------------------------
% Fi
